.projects {
    background: #006;
    color: #fff;
    padding-block: 10rem;
    margin-block: -5rem;
}

.projects .section-title {
    font-size: 50px;
    color: #fff;
}
.projects .section-text {
    font-size: 20px;
    color: #fff;
}

.projects-descr {
    display: flex;
    align-items: center;
    gap: 10rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 350px;
    gap: 2rem;
}

.project-item {
    position: relative;
}

.project-item .project-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    font-weight: 900;
}

.project-item {
    background-position: center;
    background-size: cover;
}

.project-1 {
    grid-column: span 2;
    background-image: linear-gradient(#0005, #0005), url(../img/proj1.jpg);
}
.project-2 {
    grid-column: span 1;
    background-image: linear-gradient(#0005, #0005), url(../img/proj2.jpg);
}
.project-3 {
    grid-column: span 1;
    background-image: linear-gradient(#0005, #0005), url(../img/proj3.jpg);
}
.project-4 {
    grid-column: span 2;
    background-image: linear-gradient(#0005, #0005), url(../img/proj4.jpg);
}

.project-details {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #2db;
    display: grid;
    place-items: center;
    place-content: center;
    transition: all 400ms ease;
    cursor: pointer;
}

.project-details__title {
    font-size: 30px;
    line-height: 35px;
    font-weight: 900;
}

.project-details__loc,
.project-details__descr {
    font-size: 20px;
    line-height: 35px;
}

.project-item:not(:hover) .project-details {
    opacity: 0;
}